{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch PHP Backend",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "log": true,
      "pathMappings": {
        "/home/runner/workspace/php-backend": "${workspaceFolder}/php-backend"
      }
    },
    {
      "name": "Launch Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/client",
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///src/*": "${webRoot}/src/*"
      }
    },
    {
      "name": "Launch Frontend (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/client"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Frontend + Backend",
      "configurations": ["Launch PHP Backend", "Launch Frontend (Chrome)"],
      "stopAll": true
    }
  ]
}
